# patient-rapport

./: pom.xml
src/main/java/com/mediscreen/patientrapport/: PatientRapportApplication.java
src/main/java/com/mediscreen/patientrapport/configuration/: SwaggerConfig.java
src/main/java/com/mediscreen/patientrapport/controller/: PatientReportController.java
src/main/java/com/mediscreen/patientrapport/entity/: DiabetesPatientRiskLevel.java  Patient.java  PatientDiabetesReport.java  PatientNote.java  PatientWithNote.java
src/main/java/com/mediscreen/patientrapport/service/: PatientReportService.java
src/main/resources/: application.properties
src/test/java/com/mediscreen/patientrapport/: PatientRapportApplicationTests.java  PatientReportControllerTest.java  PatientReportServiceTest.java
